*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	
	
}

.heading{
	color:orange;
	font-size: 2rem;
	text-align:center;
	position: relative;
}
.heading::after{
	content:"";
	width:135px;
	height: 6px;
	background:blue;
	position:absolute;
	left:50%;
	bottom: -9%;
	transform: translateX(-50%);
	border-radius: 4px;
}

.container{
	width:100%;
	min-height:100px;

	
}
.container header{
	display:flex;
	justify-content:space-between;
	text-align:center;
	align-items:center;
	position:relative;
	
}
.container header label{
	color:red;
	font-size:2rem;
	font-family:calibri;
	margin-left:5rem;
	margin-top:1.5rem;
	font-weight:bold;
	
}
.container header nav .nav-links{
	display:flex;
	justify-content:space-between;
	text-align:center;
	align-items:center;
	margin-right:3rem;
	
}
.container header nav .nav-links li{
	list-style:none;
	margin-top:2rem;
	padding-left:2rem;
}

.container header nav .nav-links li a{
	font-size:1.5rem;
	font-family:calibri;
	text-decoration:none;
	color:black;
}
.container header nav .nav-links li a:hover{
	background-color: black;
	padding: 10px 10px;
	border-radius: 5px;
	color:white;
	
}



#image{
	width:80px;
	height:60px;
	margin-top:20px;
	margin-right:30px;
	display:none;
	
}

/*Here we make home section*/
.home-section{

	width: 100%;
	height: 95vh;
	position: relative;
	margin-top: 20px;
}
.class-content{
	display: flex;
	justify-content: space-between;	
}
.class-content .class-text{
	width:30%;
	height:30vh;

	position:absolute;
	left:10%;
	top:30%;
	padding:0px;
}
.class-content .class-text h1{
	color:orange;
	font-size: 3rem;

}
.class-content .class-text h2{
	color:rgb(112, 155, 212);
	font-size: 3rem;

}
.class-content .class-text h3{
	color:black;
	font-size: 1.5rem;
	margin-top: 10px;

}
.class-content .class-text button{
	width:120px;
	height: 40px;
	color:white;
	font-weight: bold;
	background-color: cornflowerblue;
	padding: 10px;
	border-radius: 4px;
	font-size: 1rem;
	margin-top: 10px;
}

.class-content .class-text button:hover{
	transform: scale(1.2);
}

.class-content .class-text .class-icons i{
font-size: 2rem;
margin-top: 130px;
margin-left: 15px;
}

.class-content .class-text .class-icons i:hover{
	transform: scale(1.6);
	color:orange;
}
.class-content .class-image{
	width:45%;
	height: 90vh;
	position: absolute;
	right:5%;
	top:2%;
	border-bottom-left-radius:50%;
	z-index: -1;
	
}
.class-content .class-image img{
width:100%;
height: 100%;
border-bottom-left-radius:70%;
}

/*This section we  are prepared by about section*/
.about-section {
	width:90%;
	min-height: 90vh;
	margin:10px auto;
	
	margin-bottom: 15rem;
}

.about-section .card-row{
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	flex-wrap:wrap;
}
.about-section .card-row .card{
	width:15rem;
	height: 13rem;
	border:3px solid blue;
	border-radius: 5px;
	margin:2rem;
	display: block;
	justify-content: center;
	align-items: center;
	flex-flow:column;

}
.about-section .card-row .card:hover{
	background-color:#333;


}
.about-section .card-row .card img{
	width:50%;
	height:40%;
	transform: translateY(1.6rem);
	margin-top: 15px;
}
.about-section .card-row .card p{
	opacity: 0;
	color:white;
	transform: translateY(10rem);
}
.about-section .card-row .card:hover img{
	 width: 40%;
	height: 40%;
	transform: translateY(-.2rem);
}
.about-section .card-row .card:hover p{

	opacity: 1;
	transform:translateY(0rem);
	color:white;
	margin-top: 20px;
	padding: 0px 10px;

}

/*This is for Courses section we prepared right now*/
.courses{
	width:100%;
	min-height: 80vh;
	border:3px solid blue;
	background-color:palegreen;
	margin-top:-18rem;
}
.courses .courses-row{
	display: block;
	justify-content: center;
	text-align: center;
	align-items: center;
	flex-wrap: wrap;
}
.heading1{
	color:orange;
	font-size: 2rem;
	text-align:center;
	position: relative;
	margin-top: 2rem;
}
.heading1::after{
	content:"";
	width:200px;
	height: 6px;
	background:blue;
	position:absolute;
	left:50%;
	bottom: -19%;
	transform: translateX(-50%);
	border-radius: 4px;
}

.courses .courses-row .first-row{
	max-width:40%;
	height:20%;
	background-color: white;
	border-radius: 4px;
	position: relative;
	margin-top: 3%;
	margin-left: 7%;
	border:3px solid white;
	clear: both;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;


}
.courses .courses-row .first-row i{
	font-size: 3rem;
	position:absolute;
	top:30%;
	left: 3%;
	color:orange;

}

.courses .courses-row .first-row .info{
	width:80%;
	height: 80%;
	border-left:3px solid red;
	padding: 1.4rem 1rem;
	margin-left: 6rem;
	margin-top:10px;

}
.courses .courses-row .first-row .info h2{
	color:orange;
	font-size: 1.6rem;
	margin-top: -1rem;
}
.courses .courses-row .first-row .info p{
	color:gray;
	margin-top: 10px;

}
#second-id{
	float: right;
	margin-right:7rem;
	margin-top: -1rem;


}
/*This is for testamonial */
.testamonial{
	width: 100%;
	min-height: 110vh;
	border: 3px solid black;
	background-color: rebeccapurple;
	margin-top: 1.4rem;
}
.heading3{
	color: white;
	font-size: 2.5rem;
	text-align:center;
	position: relative;
	margin-top: 2rem;
}
.heading3::after{
	content:"";
	width:200px;
	height: 6px;
	background:yellow;
	position:absolute;
	left:50%;
	bottom: -19%;
	transform: translateX(-50%);
	border-radius: 4px;
}


.testamonial .container-row .card-row{
	width: 40%;
	height: 20%;
	background-color: white;
	display: flex;
	justify-content: center;
	text-align: center;
	margin-left: 7rem;
	margin-top: 2rem;
	clear: both;
	border-radius: 10px;
}

.testamonial .container-row .card-row img{
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	margin-left: -2.8rem;
	margin-top: 1rem;
}
.testamonial .container-row .card-row .picture{
	width: 7rem;
	height: 6rem;
	border-radius: 70%;


}


.testamonial .container-row .card-row .card-info{
	padding:1rem 1rem 0rem 1rem;
}


.testamonial .container-row .card-row .card-info h3{
	font-size: 1.5rem;
	margin-top:-.3rem;
	color:orange;

}


.testamonial .container-row .card-row .card-info p{
	width: 90%;
	height: 50%;
	margin-top: 15px;


}
.testamonial .container-row .card-row .card-info h2{
	color: turquoise;
	float: right;
	margin-right: 1.3rem;
	margin-top: -1.4rem;
	font-size: 2rem;


}
.testamonial .container-row .card-row:nth-child(even){
	float: right;
	margin-top:1rem ;
	margin-right: 8rem;	
}

.form-section{
	width: 100%;
	height: 80vh;
	border: 3px solid red;
	text-align: center;
	align-items: center;
	justify-content: center;
	display: flex;
	background-image: url("file:///C:/Users/Public/Pictures/Sample%20Pictures/code2.jpg");
	background-position:center;
	background-size: cover;
	background-repeat: no-repeat;

}
.form-section .main-form{
	width: 35%;
	height: 70vh;
	background-color: white;
	align-items: center;
	justify-content: center;
	display: flex;
}




.form-section .main-form .input1 input{
	width: 20rem;
	height: 2rem;
	border: 3px solid black;
	margin-top: 20px;
	border-radius: 5px;
	padding-left: 10px;
	margin-bottom: 10px;
	border: none;
	box-shadow: 1px 1px 2px 2px gray;
}




.form-section .main-form .input1 textarea{
	box-shadow: 1px 1px 2px 2px gray;
	width: 100%;
	height: 30%;
	border-radius: 5px;
	margin-top: 20px;
	padding-left: 10px;
	padding-top: 10px;

}

.form-section .main-form .input1 .submit{
	background-color: royalblue;
	color: white;
	font-size: 1rem;
	font-size: bold;
}
.form-section .main-form .input1 .submit:hover{
	background-color: skyblue;

}




















@media screen and (max-width:768px){
	
	.container{
		width:100%;
	}
	.container header label{
	color:blue;
	font-weight:bold;
}
	.nav-links {
		flex-direction:column;
		justify-content:center;
		width:100%;
		height:50vh;
		background:gray;
		position:absolute;
		left:0%;
		top:150%;
		z-index:-2;
		margin-top:-950px;
		transition:all 1s ease;
	}
		.show-menu{
		margin-top:0px;
	}
	header .nav-links li{
		line-height: 20px;
		margin:20px 0px;
		
	}
	header .nav-links li a{
		color:white;
		font-weight:bold;
		
	}
		#image{
		display:block;
		position:absolute;
		right:0%;
	}
	.courses{
		width:100%;
		margin-top: -14rem;
	}

	.testamonial{
		width: 100%;
		min-height: 170vh;
		border: 3px solid pink;
	
	}

	.testamonial .container-row{
		flex-direction: column;
		margin-top: 6rem;
		margin-left: -3rem;
	}
	.testamonial .container-row .card-row{
		width: 70%;
		height: 30%;
		text-align: center;
		align-items: center;
		margin-bottom: 5rem;
		
		
	}

	.testamonial .container-row .card-row img{
		position: absolute;
		margin-top: -19rem;
		margin-left:1rem;
		width: 8rem;
		height:8rem;
	}
	.testamonial .container-row .card-row .card-info h3{
		margin-top:4rem;
		font-size: 2rem;

	}
	.testamonial .container-row .card-row .card-info p{
		margin: 1rem auto 0rem;
		font-size: 1.4rem;
	}
	.testamonial .container-row .card-row .card-info h2{
		float: left;
		margin-left: 6rem;
		margin-bottom: 2rem;
		
	}

	.testamonial .container-row .card-row:nth-child(even){
		float:left;
		margin-top:1rem ;
		
		
	}
	



	
}


@media screen and (max-width:800px){
	.courses{
		width:100%;
		background-color: papayawhip;
		
	}
	.courses .courses-row{
	flex-direction: column;
	margin-top:2rem;
	
	
	}
	.courses .courses-row .first-row{
			max-width:90%;
			margin-top: 20px;
			
	
	
	}
	#second-id{
		margin-right: 0px;
		float:left;
		margin-bottom: 20px;
		
	}

}





























